<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Viswa">
        <title>My web page</title>
        <link rel="icon" href="sal.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <div id="h1_div">
            <h1 id="h1_title">Sale Creation</h1>
        </div>
        <table>
            <tr>
                <th>
                    <p>Sno</p>
                </th>
                <th>
                    <p>Item Name</p>
                </th>
                <th>
                   <p>Price</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>Item1</p>
                </td>
                <td>
                    <p>20</p>
                </td>
            </tr>
        </table>
    </body>
</html>